#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/2016/k/kbobrov/RTv1/cylinder.c
rtv1.h
/nfs/2016/k/kbobrov/RTv1/rtv1.h

/nfs/2016/k/kbobrov/RTv1/ft_init.c
rtv.h
/nfs/2016/k/kbobrov/RTv1/rtv.h

/nfs/2016/k/kbobrov/RTv1/ft_vector.c
rtv.h
/nfs/2016/k/kbobrov/RTv1/rtv.h

/nfs/2016/k/kbobrov/RTv1/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/uio.h
-

/nfs/2016/k/kbobrov/RTv1/main.c
rtv.h
/nfs/2016/k/kbobrov/RTv1/rtv.h

/nfs/2016/k/kbobrov/RTv1/minilibx/mlx.h

/nfs/2016/k/kbobrov/RTv1/rt_sphere.c
rtv.h
/nfs/2016/k/kbobrov/RTv1/rtv.h

/nfs/2016/k/kbobrov/RTv1/rtv.h
unistd.h
-
stdio.h
-
stdlib.h
-
time.h
-
math.h
-
minilibx/mlx.h
/nfs/2016/k/kbobrov/RTv1/minilibx/mlx.h
stdbool.h
-
libft/libft.h
/nfs/2016/k/kbobrov/RTv1/libft/libft.h

/nfs/2016/k/kbobrov/RTv1/sphere.c
rtv1.h
/nfs/2016/k/kbobrov/RTv1/rtv1.h

